GRID MIL 100;
Edit .s1;
NAME 'B1' '$1_0_$_2022-03-09_07-07-56';#298
NAME 'B2' '$1_1_$_2022-03-09_07-07-56';#298
NAME 'B3' '$1_2_$_2022-03-09_07-07-56';#298
NAME 'B4' '$1_3_$_2022-03-09_07-07-56';#298
NAME 'C34' '$1_4_$_2022-03-09_07-07-56';#298
NAME 'C32' '$1_5_$_2022-03-09_07-07-56';#298
NAME 'C38' '$1_6_$_2022-03-09_07-07-56';#298
NAME 'C36' '$1_7_$_2022-03-09_07-07-56';#298
NAME 'C35' '$1_8_$_2022-03-09_07-07-56';#298
NAME 'C37' '$1_9_$_2022-03-09_07-07-56';#298
NAME 'C18' '$1_10_$_2022-03-09_07-07-56';#298
NAME 'C28' '$1_11_$_2022-03-09_07-07-56';#298
NAME 'C33' '$1_12_$_2022-03-09_07-07-56';#298
NAME 'C29' '$1_13_$_2022-03-09_07-07-56';#298
NAME 'C30' '$1_14_$_2022-03-09_07-07-56';#298
NAME 'C11' '$1_15_$_2022-03-09_07-07-56';#298
NAME 'C12' '$1_16_$_2022-03-09_07-07-56';#298
NAME 'C13' '$1_17_$_2022-03-09_07-07-56';#298
NAME 'C25' '$1_18_$_2022-03-09_07-07-56';#298
NAME 'C27' '$1_19_$_2022-03-09_07-07-56';#298
NAME 'C15' '$1_20_$_2022-03-09_07-07-56';#298
NAME 'C26' '$1_21_$_2022-03-09_07-07-56';#298
NAME 'C16' '$1_22_$_2022-03-09_07-07-56';#298
NAME 'C14' '$1_23_$_2022-03-09_07-07-56';#298
NAME 'C24' '$1_24_$_2022-03-09_07-07-56';#298
NAME 'C19' '$1_25_$_2022-03-09_07-07-56';#298
NAME 'C4' '$1_26_$_2022-03-09_07-07-56';#298
NAME 'C7' '$1_27_$_2022-03-09_07-07-56';#298
NAME 'C8' '$1_28_$_2022-03-09_07-07-56';#298
NAME 'C5' '$1_29_$_2022-03-09_07-07-56';#298
NAME 'C9' '$1_30_$_2022-03-09_07-07-56';#298
NAME 'C6' '$1_31_$_2022-03-09_07-07-56';#298
NAME 'C1' '$1_32_$_2022-03-09_07-07-56';#298
NAME 'C2' '$1_33_$_2022-03-09_07-07-56';#298
NAME 'C3' '$1_34_$_2022-03-09_07-07-56';#298
NAME 'C23' '$1_35_$_2022-03-09_07-07-56';#298
NAME 'C31' '$1_36_$_2022-03-09_07-07-56';#298
NAME 'C10' '$1_37_$_2022-03-09_07-07-56';#298
NAME 'C20' '$1_38_$_2022-03-09_07-07-56';#298
NAME 'C21' '$1_39_$_2022-03-09_07-07-56';#298
NAME 'C22' '$1_40_$_2022-03-09_07-07-56';#298
NAME 'C17' '$1_41_$_2022-03-09_07-07-56';#298
NAME 'D4' '$1_42_$_2022-03-09_07-07-56';#298
NAME 'D1' '$1_43_$_2022-03-09_07-07-56';#298
NAME 'D2' '$1_44_$_2022-03-09_07-07-56';#298
NAME 'D3' '$1_45_$_2022-03-09_07-07-56';#298
NAME 'F2' '$1_46_$_2022-03-09_07-07-56';#298
NAME 'FRAME1' '$1_47_$_2022-03-09_07-07-56';#298
NAME 'GND2' '$1_48_$_2022-03-09_07-07-56';#298
NAME 'GND3' '$1_49_$_2022-03-09_07-07-56';#298
NAME 'GND4' '$1_50_$_2022-03-09_07-07-56';#298
NAME 'GND5' '$1_51_$_2022-03-09_07-07-56';#298
NAME 'GND6' '$1_52_$_2022-03-09_07-07-56';#298
NAME 'GND1' '$1_53_$_2022-03-09_07-07-56';#298
NAME 'IC3' '$1_54_$_2022-03-09_07-07-56';#298
NAME 'IC4' '$1_55_$_2022-03-09_07-07-56';#298
NAME 'IC5' '$1_56_$_2022-03-09_07-07-56';#298
NAME 'IC2' '$1_57_$_2022-03-09_07-07-56';#298
NAME 'IC1' '$1_58_$_2022-03-09_07-07-56';#298
NAME 'JP5' '$1_59_$_2022-03-09_07-07-56';#298
NAME 'JP6' '$1_60_$_2022-03-09_07-07-56';#298
NAME 'JP3' '$1_61_$_2022-03-09_07-07-56';#298
NAME 'JP4' '$1_62_$_2022-03-09_07-07-56';#298
NAME 'JP7' '$1_63_$_2022-03-09_07-07-56';#298
NAME 'JP8' '$1_64_$_2022-03-09_07-07-56';#298
NAME 'JP2' '$1_65_$_2022-03-09_07-07-56';#298
NAME 'JP1' '$1_66_$_2022-03-09_07-07-56';#298
NAME 'K1' '$1_67_$_2022-03-09_07-07-56';#298
NAME 'OK1' '$1_68_$_2022-03-09_07-07-56';#298
NAME 'OK2' '$1_69_$_2022-03-09_07-07-56';#298
NAME 'OK3' '$1_70_$_2022-03-09_07-07-56';#298
NAME 'OK5' '$1_71_$_2022-03-09_07-07-56';#298
NAME 'Q1' '$1_72_$_2022-03-09_07-07-56';#298
NAME 'R7' '$1_73_$_2022-03-09_07-07-56';#298
NAME 'R9' '$1_74_$_2022-03-09_07-07-56';#298
NAME 'R10' '$1_75_$_2022-03-09_07-07-56';#298
NAME 'R29' '$1_76_$_2022-03-09_07-07-56';#298
NAME 'R13' '$1_77_$_2022-03-09_07-07-56';#298
NAME 'R24' '$1_78_$_2022-03-09_07-07-56';#298
NAME 'R12' '$1_79_$_2022-03-09_07-07-56';#298
NAME 'R25' '$1_80_$_2022-03-09_07-07-56';#298
NAME 'R26' '$1_81_$_2022-03-09_07-07-56';#298
NAME 'R11' '$1_82_$_2022-03-09_07-07-56';#298
NAME 'R8' '$1_83_$_2022-03-09_07-07-56';#298
NAME 'R14' '$1_84_$_2022-03-09_07-07-56';#298
NAME 'R1' '$1_85_$_2022-03-09_07-07-56';#298
NAME 'R2' '$1_86_$_2022-03-09_07-07-56';#298
NAME 'R3' '$1_87_$_2022-03-09_07-07-56';#298
NAME 'R22' '$1_88_$_2022-03-09_07-07-56';#298
NAME 'R4' '$1_89_$_2022-03-09_07-07-56';#298
NAME 'R5' '$1_90_$_2022-03-09_07-07-56';#298
NAME 'R6' '$1_91_$_2022-03-09_07-07-56';#298
NAME 'R27' '$1_92_$_2022-03-09_07-07-56';#298
NAME 'R15' '$1_93_$_2022-03-09_07-07-56';#298
NAME 'R23' '$1_94_$_2022-03-09_07-07-56';#298
NAME 'R28' '$1_95_$_2022-03-09_07-07-56';#298
NAME 'R16' '$1_96_$_2022-03-09_07-07-56';#298
NAME 'R17' '$1_97_$_2022-03-09_07-07-56';#298
NAME 'R18' '$1_98_$_2022-03-09_07-07-56';#298
NAME 'R19' '$1_99_$_2022-03-09_07-07-56';#298
NAME 'R20' '$1_100_$_2022-03-09_07-07-56';#298
NAME 'R21' '$1_101_$_2022-03-09_07-07-56';#298
NAME 'SL1' '$1_102_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY29' '$1_103_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY4' '$1_104_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY30' '$1_105_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY34' '$1_106_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY33' '$1_107_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY35' '$1_108_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY27' '$1_109_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY16' '$1_110_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY18' '$1_111_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY17' '$1_112_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY25' '$1_113_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY26' '$1_114_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY21' '$1_115_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY23' '$1_116_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY32' '$1_117_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY19' '$1_118_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY20' '$1_119_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY24' '$1_120_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY22' '$1_121_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY14' '$1_122_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY8' '$1_123_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY15' '$1_124_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY13' '$1_125_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY28' '$1_126_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY11' '$1_127_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY10' '$1_128_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY1' '$1_129_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY2' '$1_130_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY3' '$1_131_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY5' '$1_132_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY6' '$1_133_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY7' '$1_134_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY31' '$1_135_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY9' '$1_136_$_2022-03-09_07-07-56';#298
NAME 'SUPPLY12' '$1_137_$_2022-03-09_07-07-56';#298
NAME 'T1' '$1_138_$_2022-03-09_07-07-56';#298
NAME 'TR1' '$1_139_$_2022-03-09_07-07-56';#298
NAME 'X3' '$1_140_$_2022-03-09_07-07-56';#298
NAME '$1_0_$_2022-03-09_07-07-56' 'B1';#298
NAME '$1_1_$_2022-03-09_07-07-56' 'B2';#298
NAME '$1_2_$_2022-03-09_07-07-56' 'B3';#298
NAME '$1_3_$_2022-03-09_07-07-56' 'B4';#298
NAME '$1_4_$_2022-03-09_07-07-56' 'C1';#298
NAME '$1_5_$_2022-03-09_07-07-56' 'C2';#298
NAME '$1_6_$_2022-03-09_07-07-56' 'C3';#298
NAME '$1_7_$_2022-03-09_07-07-56' 'C4';#298
NAME '$1_8_$_2022-03-09_07-07-56' 'C5';#298
NAME '$1_9_$_2022-03-09_07-07-56' 'C6';#298
NAME '$1_10_$_2022-03-09_07-07-56' 'C7';#298
NAME '$1_11_$_2022-03-09_07-07-56' 'C8';#298
NAME '$1_12_$_2022-03-09_07-07-56' 'C9';#298
NAME '$1_13_$_2022-03-09_07-07-56' 'C10';#298
NAME '$1_14_$_2022-03-09_07-07-56' 'C11';#298
NAME '$1_15_$_2022-03-09_07-07-56' 'C12';#298
NAME '$1_16_$_2022-03-09_07-07-56' 'C13';#298
NAME '$1_17_$_2022-03-09_07-07-56' 'C14';#298
NAME '$1_18_$_2022-03-09_07-07-56' 'C15';#298
NAME '$1_19_$_2022-03-09_07-07-56' 'C16';#298
NAME '$1_20_$_2022-03-09_07-07-56' 'C17';#298
NAME '$1_21_$_2022-03-09_07-07-56' 'C18';#298
NAME '$1_22_$_2022-03-09_07-07-56' 'C19';#298
NAME '$1_23_$_2022-03-09_07-07-56' 'C20';#298
NAME '$1_24_$_2022-03-09_07-07-56' 'C21';#298
NAME '$1_25_$_2022-03-09_07-07-56' 'C22';#298
NAME '$1_26_$_2022-03-09_07-07-56' 'C23';#298
NAME '$1_27_$_2022-03-09_07-07-56' 'C24';#298
NAME '$1_28_$_2022-03-09_07-07-56' 'C25';#298
NAME '$1_29_$_2022-03-09_07-07-56' 'C26';#298
NAME '$1_30_$_2022-03-09_07-07-56' 'C27';#298
NAME '$1_31_$_2022-03-09_07-07-56' 'C28';#298
NAME '$1_32_$_2022-03-09_07-07-56' 'C29';#298
NAME '$1_33_$_2022-03-09_07-07-56' 'C30';#298
NAME '$1_34_$_2022-03-09_07-07-56' 'C31';#298
NAME '$1_35_$_2022-03-09_07-07-56' 'C32';#298
NAME '$1_36_$_2022-03-09_07-07-56' 'C33';#298
NAME '$1_37_$_2022-03-09_07-07-56' 'C34';#298
NAME '$1_38_$_2022-03-09_07-07-56' 'C35';#298
NAME '$1_39_$_2022-03-09_07-07-56' 'C36';#298
NAME '$1_40_$_2022-03-09_07-07-56' 'C37';#298
NAME '$1_41_$_2022-03-09_07-07-56' 'C38';#298
NAME '$1_42_$_2022-03-09_07-07-56' 'D1';#298
NAME '$1_43_$_2022-03-09_07-07-56' 'D2';#298
NAME '$1_44_$_2022-03-09_07-07-56' 'D3';#298
NAME '$1_45_$_2022-03-09_07-07-56' 'D4';#298
NAME '$1_46_$_2022-03-09_07-07-56' 'F1';#298
NAME '$1_47_$_2022-03-09_07-07-56' 'FRAME1';#298
NAME '$1_48_$_2022-03-09_07-07-56' 'GND1';#298
NAME '$1_49_$_2022-03-09_07-07-56' 'GND2';#298
NAME '$1_50_$_2022-03-09_07-07-56' 'GND3';#298
NAME '$1_51_$_2022-03-09_07-07-56' 'GND4';#298
NAME '$1_52_$_2022-03-09_07-07-56' 'GND5';#298
NAME '$1_53_$_2022-03-09_07-07-56' 'GND6';#298
NAME '$1_54_$_2022-03-09_07-07-56' 'IC1';#298
NAME '$1_55_$_2022-03-09_07-07-56' 'IC2';#298
NAME '$1_56_$_2022-03-09_07-07-56' 'IC3';#298
NAME '$1_57_$_2022-03-09_07-07-56' 'IC4';#298
NAME '$1_58_$_2022-03-09_07-07-56' 'IC5';#298
NAME '$1_59_$_2022-03-09_07-07-56' 'JP1';#298
NAME '$1_60_$_2022-03-09_07-07-56' 'JP2';#298
NAME '$1_61_$_2022-03-09_07-07-56' 'JP3';#298
NAME '$1_62_$_2022-03-09_07-07-56' 'JP4';#298
NAME '$1_63_$_2022-03-09_07-07-56' 'JP5';#298
NAME '$1_64_$_2022-03-09_07-07-56' 'JP6';#298
NAME '$1_65_$_2022-03-09_07-07-56' 'JP7';#298
NAME '$1_66_$_2022-03-09_07-07-56' 'JP8';#298
NAME '$1_67_$_2022-03-09_07-07-56' 'K1';#298
NAME '$1_68_$_2022-03-09_07-07-56' 'OK1';#298
NAME '$1_69_$_2022-03-09_07-07-56' 'OK2';#298
NAME '$1_70_$_2022-03-09_07-07-56' 'OK3';#298
NAME '$1_71_$_2022-03-09_07-07-56' 'OK4';#298
NAME '$1_72_$_2022-03-09_07-07-56' 'Q1';#298
NAME '$1_73_$_2022-03-09_07-07-56' 'R1';#298
NAME '$1_74_$_2022-03-09_07-07-56' 'R2';#298
NAME '$1_75_$_2022-03-09_07-07-56' 'R3';#298
NAME '$1_76_$_2022-03-09_07-07-56' 'R4';#298
NAME '$1_77_$_2022-03-09_07-07-56' 'R5';#298
NAME '$1_78_$_2022-03-09_07-07-56' 'R6';#298
NAME '$1_79_$_2022-03-09_07-07-56' 'R7';#298
NAME '$1_80_$_2022-03-09_07-07-56' 'R8';#298
NAME '$1_81_$_2022-03-09_07-07-56' 'R9';#298
NAME '$1_82_$_2022-03-09_07-07-56' 'R10';#298
NAME '$1_83_$_2022-03-09_07-07-56' 'R11';#298
NAME '$1_84_$_2022-03-09_07-07-56' 'R12';#298
NAME '$1_85_$_2022-03-09_07-07-56' 'R13';#298
NAME '$1_86_$_2022-03-09_07-07-56' 'R14';#298
NAME '$1_87_$_2022-03-09_07-07-56' 'R15';#298
NAME '$1_88_$_2022-03-09_07-07-56' 'R16';#298
NAME '$1_89_$_2022-03-09_07-07-56' 'R17';#298
NAME '$1_90_$_2022-03-09_07-07-56' 'R18';#298
NAME '$1_91_$_2022-03-09_07-07-56' 'R19';#298
NAME '$1_92_$_2022-03-09_07-07-56' 'R20';#298
NAME '$1_93_$_2022-03-09_07-07-56' 'R21';#298
NAME '$1_94_$_2022-03-09_07-07-56' 'R22';#298
NAME '$1_95_$_2022-03-09_07-07-56' 'R23';#298
NAME '$1_96_$_2022-03-09_07-07-56' 'R24';#298
NAME '$1_97_$_2022-03-09_07-07-56' 'R25';#298
NAME '$1_98_$_2022-03-09_07-07-56' 'R26';#298
NAME '$1_99_$_2022-03-09_07-07-56' 'R27';#298
NAME '$1_100_$_2022-03-09_07-07-56' 'R28';#298
NAME '$1_101_$_2022-03-09_07-07-56' 'R29';#298
NAME '$1_102_$_2022-03-09_07-07-56' 'SL1';#298
NAME '$1_103_$_2022-03-09_07-07-56' 'SUPPLY1';#298
NAME '$1_104_$_2022-03-09_07-07-56' 'SUPPLY2';#298
NAME '$1_105_$_2022-03-09_07-07-56' 'SUPPLY3';#298
NAME '$1_106_$_2022-03-09_07-07-56' 'SUPPLY4';#298
NAME '$1_107_$_2022-03-09_07-07-56' 'SUPPLY5';#298
NAME '$1_108_$_2022-03-09_07-07-56' 'SUPPLY6';#298
NAME '$1_109_$_2022-03-09_07-07-56' 'SUPPLY7';#298
NAME '$1_110_$_2022-03-09_07-07-56' 'SUPPLY8';#298
NAME '$1_111_$_2022-03-09_07-07-56' 'SUPPLY9';#298
NAME '$1_112_$_2022-03-09_07-07-56' 'SUPPLY10';#298
NAME '$1_113_$_2022-03-09_07-07-56' 'SUPPLY11';#298
NAME '$1_114_$_2022-03-09_07-07-56' 'SUPPLY12';#298
NAME '$1_115_$_2022-03-09_07-07-56' 'SUPPLY13';#298
NAME '$1_116_$_2022-03-09_07-07-56' 'SUPPLY14';#298
NAME '$1_117_$_2022-03-09_07-07-56' 'SUPPLY15';#298
NAME '$1_118_$_2022-03-09_07-07-56' 'SUPPLY16';#298
NAME '$1_119_$_2022-03-09_07-07-56' 'SUPPLY17';#298
NAME '$1_120_$_2022-03-09_07-07-56' 'SUPPLY18';#298
NAME '$1_121_$_2022-03-09_07-07-56' 'SUPPLY19';#298
NAME '$1_122_$_2022-03-09_07-07-56' 'SUPPLY20';#298
NAME '$1_123_$_2022-03-09_07-07-56' 'SUPPLY21';#298
NAME '$1_124_$_2022-03-09_07-07-56' 'SUPPLY22';#298
NAME '$1_125_$_2022-03-09_07-07-56' 'SUPPLY23';#298
NAME '$1_126_$_2022-03-09_07-07-56' 'SUPPLY24';#298
NAME '$1_127_$_2022-03-09_07-07-56' 'SUPPLY25';#298
NAME '$1_128_$_2022-03-09_07-07-56' 'SUPPLY26';#298
NAME '$1_129_$_2022-03-09_07-07-56' 'SUPPLY27';#298
NAME '$1_130_$_2022-03-09_07-07-56' 'SUPPLY28';#298
NAME '$1_131_$_2022-03-09_07-07-56' 'SUPPLY29';#298
NAME '$1_132_$_2022-03-09_07-07-56' 'SUPPLY30';#298
NAME '$1_133_$_2022-03-09_07-07-56' 'SUPPLY31';#298
NAME '$1_134_$_2022-03-09_07-07-56' 'SUPPLY32';#298
NAME '$1_135_$_2022-03-09_07-07-56' 'SUPPLY33';#298
NAME '$1_136_$_2022-03-09_07-07-56' 'SUPPLY34';#298
NAME '$1_137_$_2022-03-09_07-07-56' 'SUPPLY35';#298
NAME '$1_138_$_2022-03-09_07-07-56' 'T1';#298
NAME '$1_139_$_2022-03-09_07-07-56' 'TR1';#298
NAME '$1_140_$_2022-03-09_07-07-56' 'X1';#298
GRID INCH 0.1;
EDIT .S2;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 101 102 103 104 105 106 107 116 121 122 125 144 151 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 250 251 254 ;
